<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketbawl</title>
    <link rel="stylesheet" href="CSS/IndexStyle.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
<body>
    <div class="Container">
        <header>
            <div class="mobile-toggle" id="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="index.php" class="Left-Side">We Know Ball </a>
            <ul class="nav-links">			
				<li><a href="About.php">Teams</a></li>
                <li><a href="Services.php">Players</a></li>
                <li><a href="Gallery.php">Leaders</a></li>
                <li><a href="Contact.php">Standings</a></li>
                <li><a href="Contact.php">Login</a></li>
            </ul>
        </header>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="Pictures/homebg.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Pictures/teamsbg.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Pictures/playerbg.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Pictures/leadersbg.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Pictures/standingsbg.jpg" style="width:100%">
            </div>
        </div>
</body>